COMPONENT=file
SITE_NAME=devpay
SCHEDULER_API=http://localhost:3000
HTTP_PORT=3005
ANTI_CAPTCHA_KEY=6bee4786e70fdeb2284c9ebef8220298
COMPONENT_VERSION=1.0.26
PM2_SECRET_KEY=80msvetu4zbynqc
PM2_PUBLIC_KEY=6sfoet4o7sdc7ot
